# PRM_backend_MS

./: .env.example  .gitignore  DEPLOYMENT_GUIDE.md  MICROSERVICES_MIGRATION_PLAN.md  PRM_backend_MS.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  render.yaml  test_regex.cs
.github/workflows/: ci.yml  deploy.yml
HashGen/: Program.cs
database/: init_database.sql
src/PRM.Gateway/: Dockerfile  PRM.Gateway.csproj  PRM.Gateway.http  Program.cs  appsettings.json  ocelot.docker.json  ocelot.json
src/PRM.Gateway/Properties/: launchSettings.json
src/PRM.Services.AI/: Dockerfile  PRM.Services.AI.csproj  Program.cs  appsettings.json
src/PRM.Services.AI/Controllers/: AiController.cs
src/PRM.Services.AI/Models/: AiModels.cs
src/PRM.Services.AI/Properties/: launchSettings.json
src/PRM.Services.AI/Services/: IQwenService.cs  QwenService.cs
src/PRM.Services.Identity/: Dockerfile  PRM.Services.Identity.csproj  PRM.Services.Identity.http  Program.cs  appsettings.json
src/PRM.Services.Identity/Controllers/: AuthController.cs
src/PRM.Services.Identity/Data/: IdentityDbContext.cs
src/PRM.Services.Identity/Migrations/: 20260616042800_InitialCreate.Designer.cs  20260616042800_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/PRM.Services.Identity/Models/: Account.cs
src/PRM.Services.Identity/Properties/: launchSettings.json
src/PRM.Services.Order/: Dockerfile  PRM.Services.Order.csproj  PRM.Services.Order.http  Program.cs  appsettings.json
src/PRM.Services.Order/Clients/: IRestaurantServiceClient.cs  (+1 more)
src/PRM.Services.Restaurant/: Dockerfile  PRM.Services.Restaurant.csproj  PRM.Services.Restaurant.http  Program.cs  appsettings.json
src/PRM.Services.Restaurant/Controllers/: MenuController.cs  TablesController.cs
src/PRM.Services.Restaurant/Data/: RestaurantDbContext.cs
src/PRM.Services.Restaurant/Migrations/: 20260616042812_InitialCreate.Designer.cs  20260616042812_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
src/PRM.Services.Restaurant/Models/: CloudinarySettings.cs  MenuItem.cs  Table.cs
src/PRM.Services.Restaurant/Properties/: launchSettings.json
src/PRM.Services.Restaurant/Services/: PhotoService.cs
tests/PRM.Tests/: PRM.Tests.csproj
tests/PRM.Tests/Identity/: IdentityBusinessLogicTests.cs
tests/PRM.Tests/Order/: OrderBusinessLogicTests.cs
tests/PRM.Tests/Restaurant/: RestaurantBusinessLogicTests.cs
(+28 files in other folders)
