<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PRM.Services.Order\PRM.Services.Order.csproj" />
    <ProjectReference Include="..\..\src\PRM.Services.Restaurant\PRM.Services.Restaurant.csproj" />
    <ProjectReference Include="..\..\src\PRM.Services.Identity\PRM.Services.Identity.csproj" />
    <ProjectReference Include="..\..\src\PRM.Services.AI\PRM.Services.AI.csproj" />
    <ProjectReference Include="..\..\src\PRM.Shared\PRM.Shared.csproj" />
  </ItemGroup>

</Project>
